# RozoFS clients servers

define host{
        use                     generic-host
        host_name               rozofs-client-01
        alias                   rozofs-client-01
        address                 192.168.1.201
        }

define host{
        use                     generic-host
        host_name               rozofs-client-02
        alias                   rozofs-client-02
        address                 192.168.1.202
        }

define host{
        use                     generic-host
        host_name               rozofs-client-03
        alias                   rozofs-client-03
        address                 192.168.1.203
        }

define host{
        use                     generic-host
        host_name               rozofs-client-04
        alias                   rozofs-client-04
        address                 192.168.1.204
        }

# RozoFS storage servers

define host{
        use                     generic-host
        host_name               rozofs-storage-01
        alias                   rozofs-storage-01
        address                 192.168.1.101
        }

define host{
        use                     generic-host
        host_name               rozofs-storage-02
        alias                   rozofs-storage-02
        address                 192.168.1.102
        }

define host{
        use                     generic-host
        host_name               rozofs-storage-03
        alias                   rozofs-storage-03
        address                 192.168.1.103
        }

define host{
        use                     generic-host
        host_name               rozofs-storage-04
        alias                   rozofs-storage-04
        address                 192.168.1.104
        }

# RozoFS export server

define host{
        use                     generic-host
        host_name               rozofs-export
        alias                   rozofs-export
        address                 192.168.1.200
        }
